#BlueJ class context
comment0.params=
comment0.target=TicTacToeFrame()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ TicTacToeFrame\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ method\r\n
comment2.params=
comment2.target=void\ setGame()
comment2.text=\r\n\ Initializes\ GUI\ components\ and\ adds\ respective\ components\ to\ ActionListener\r\n
comment3.params=
comment3.target=void\ clearBoard()
comment3.text=\r\n\ Sets\ everything\ up\ for\ a\ new\ game.\ \ Marks\ all\ squares\ in\ the\ Tic\ Tac\ Toe\ board\ as\ empty,\r\n\ and\ indicates\ no\ winner\ yet,\ 9\ free\ squares\ and\ the\ current\ player\ is\ player\ X.\r\n
comment4.params=row\ col
comment4.target=boolean\ haveWinner(int,\ int)
comment4.text=\r\n\ Returns\ true\ if\ filling\ the\ given\ square\ gives\ us\ a\ winner,\ and\ false\r\n\ otherwise.\r\n\r\n\ @param\ int\ row\ of\ square\ just\ set\r\n\ @param\ int\ col\ of\ square\ just\ set\r\n\ \r\n\ @return\ true\ if\ we\ have\ a\ winner,\ false\ otherwise\r\n
numComments=5
